# Application123Vendas

./: README.md
Application123Vendas/: Application123Vendas.sln
Application123Vendas/Application123Vendas/: Application123Vendas.API.csproj  Application123Vendas.http  Dockerfile  Program.cs  WeatherForecast.cs
Application123Vendas/Application123Vendas.API/: Application123Vendas.API.csproj  Application123Vendas.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application123Vendas/Application123Vendas.API/Controllers/: PedidoController.cs
Application123Vendas/Application123Vendas.API/Properties/: launchSettings.json
Application123Vendas/Application123Vendas.Domain/Models/: Cliente.cs  Filial.cs  Pedido.cs  PedidoProduto.cs
Application123Vendas/Application123Vendas.IoC/: Application123Vendas.IoC.csproj  RepositoryRegistration.cs  ServiceRegistration.cs
Application123Vendas/Application123Vendas.Job/: Application123Vendas.Job.csproj  CompraCriada.cs
Application123Vendas/Application123Vendas.Repository/: Application123Vendas.Repository.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Application123Vendas/Application123Vendas.Repository/Data/: PedidoRepository.cs
Application123Vendas/Application123Vendas.Repository/Data/Contracts/: IPedidoRepository.cs
Application123Vendas/Application123Vendas.Repository/Migrations/: 20241016143342_script_primeira_versao.Designer.cs  20241016143342_script_primeira_versao.cs  ApplicationDbContextModelSnapshot.cs
Application123Vendas/Application123Vendas.Service/: Application123Vendas.Service.csproj
Application123Vendas/Application123Vendas.Service/Dto/: MessageReturn.cs  PedidoDto.cs
Application123Vendas/Application123Vendas.Service/Enums/: StatusPedido.cs
Application123Vendas/Application123Vendas.Service/Mapper/: MappingPedido.cs
Application123Vendas/Application123Vendas.Service/Service/: PedidoService.cs
Application123Vendas/Application123Vendas.Service/Service/Contracts/: IPedidoService.cs
Application123Vendas/Application123Vendas.Test/: Application123Vendas.Test.csproj  PedidoServiceUnitTest.cs
Application123Vendas/Application123Vendas/Controllers/: PedidoController.cs  ValuesController.cs
Application123Vendas/Application123Vendas/Properties/: launchSettings.json
