<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application123Vendas.Repository\Application123Vendas.Repository.csproj" />
    <ProjectReference Include="..\Application123Vendas.Service\Application123Vendas.Service.csproj" />
  </ItemGroup>

</Project>
